html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}


* {
  // 让所有元素点击的时候不要出现蓝色背景
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


// 媒体查询
@media screen and (device-width: 375px) {
  html {
    font-size: (375px/25);
  }

}

@media screen and (device-width: 414px) {
  html {
    font-size: (414px/25);
  }
}


@headerBg: #1c1b21;
header {
  height: (88rem/30);
  width: 100%;
  background-color: @headerBg;
  position: relative;

  h1 {
    text-align: center;
    width: 100%;
    padding: 0 (150rem/30);
    box-sizing: border-box;
    font-size: (36rem/30);
    margin: 0;
    color: #fff;
    line-height: (88rem/30);
  }

  .back {
    height: 100%;
    width: (150rem/30);
    position: absolute;
    top: 0;
    left:0;
    text-decoration: none;

    img {
      position: absolute;
      top: 50%;
      left: (22rem/30);
      transform: translateY(-50%);
      width: (20rem/30);
      height: (35rem/30);
    }

    span {
      margin-left: (52rem/30);
      line-height: (88rem/30);
      font-size:(30rem/30);
      color: #fff;
    }
  }

  .more {
    height: 100%;
    width: (150rem/30);
    position: absolute;
    top: 0;
    right: 0;

    img {
      position: absolute;
      top: 50%;
      right: (28rem/30);
      transform: translateY(-50%);
      width: (54rem/30);
      height: (20rem/30);
    }
  }
}