html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}


h3,p {
  margin: 0;
}
@media screen and (device-width: 320px) {
  html {
    font-size: 320px/20;
  }
}

@media screen and (device-width: 375px) {
  html {
    font-size: 375px/20;
  }
}

@white: #fff;


@headerBg: #ff9b25;
@headerColor: @white;



header {
  width: 100%;

  height: (88rem/32);
  background-color: @headerBg;

  a {
    display:block;
    width: 100%;
    height: 100%;
    position: relative;
  }

  img {
    position: absolute;
    top: 50%;
    left: (20rem/32);
    transform: translateY(-50%);
    // width: (20rem/32);
    // width: 20px(设计图中元素的宽度)/32(设计图分成20份一份是32) 5/8*16
    width: (20rem/32);
    height: (32rem/32);
    vertical-align: middle;
  }

  span {
    font-size: (32rem/32);
    color: @headerColor;
    line-height: (88rem/32);
    margin-left: (56rem/32);
  }
}


@couponBorderColor: #dedede;
@couponFontColor: #000;
@couponAmountColor: #888888;
@couponAddColor: #aeaeae;
main {
  width: 100%;
  padding: 0 (24rem/32);
  box-sizing: border-box;
// 优惠券
  .coupon {
    width: 100%;
    .coupon-title {
      overflow: hidden;

      h3 {
        float: left;
        color:@couponFontColor;
        font-size: (28rem/32);
        line-height: (84rem/32); 
        margin: 0;
        font-weight: normal;
      }

      .amount {
        float: right;
        line-height: (84rem/32); 
        font-size:(28rem/32);
        color: @couponAmountColor;
      }
    }
    .coupon-add {
      height: (224rem/32);
      border: 3px dashed @couponBorderColor;
      text-align: center;
      overflow: hidden;

      img {
        width: (104rem/32);
        height: (104rem/32);
        margin-top: (36rem/32);
      }

      p {
        margin: 0;
        margin-top: (16rem/32);
        font-size: (26rem/32);
        color: @couponAddColor;
      }
    }
  }
}

@footerColor: #999999;

footer {
  width: 100%;
  padding: 0 (24rem/32);
  margin-top: (108rem/32);
  box-sizing: border-box;
  font-size: (24rem/32);
  color: @footerColor;
  h3 {
    font-weight: normal;
  }

  p {
   line-height: (40rem/32);
  }
}


